{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true,
            "snapshotConfiguration": {
                "isEnabled": true
            }
        },
        "logLevel": {
            "MedvetitleBot.Gateway.Gateway": "Information",
            "MedvetitleBot.Gateway.Managers.TelegramBotProxy": "Information"
        }
    }
}
